<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="android.support.v7.widget.RecyclerView"
    android:id="@+id/list"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivityFragment"
    android:paddingTop="@dimen/list_padding"
    android:paddingBottom="@dimen/list_padding"/>
