<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/viewAnimator">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />
<view android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="android.support.v7.widget.RecyclerView"
    android:id="@+id/list"
    android:scrollbars="vertical"
    tools:context=".MainActivityFragment"
    android:paddingTop="@dimen/list_padding"
    android:paddingBottom="@dimen/list_padding"/>
</ViewAnimator>
