<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/list_item_height"
    android:background="@android:drawable/list_selector_background">

    <ImageView
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:id="@+id/ivAvatarList"
        android:layout_marginTop="@dimen/list_item_avatar_padding_vertical"
        android:layout_marginBottom="@dimen/list_item_avatar_padding_vertical"
        android:layout_marginLeft="@dimen/list_item_padding_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_login"
        android:id="@+id/tvLoginList"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingTop="@dimen/list_item_text_padding_top"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingBottom="@dimen/list_item_text_padding_bottom"
        android:paddingLeft="@dimen/list_item_text_padding_left" />
</FrameLayout>
